# Get GFA version from header
'$1 == "H" {for (i = 2; i <= NF; ++i) if ($i ~ /^VN:/) {split($i, a, ":"); print a[3]}}'


# Move sequences
# v1
'BEGIN {OFS="\t"} /^S/ {if ($3 != "*") {cmd = "gzip >> sequences.txt.gz"; print $2, $3 | cmd; close(cmd); len = length($3); $3 = "*"; if (!match($0, /LN:/)) $0 = $0 "\tLN:i:" len}} {print}'
# v2
'BEGIN {OFS="\t"} /^S/ {if ($4 != "*") {cmd = "gzip >> sequences.txt.gz"; print $2, $4 | cmd; close(cmd); $4 = "*"}} {print}'


# Extract subgraph names
# v1.0 / v2.0
'{res = parse_pansn_str($2, pa); if (delim == "") exit; if (!res) next; else print pa[3]}'
# v1.1
'{print $4}'


# Extract node ids from set records
# v1.0
'/^P/ {split($3,a,","); for (i in a) print substr(a[i], 1, length(a[i]) - 1)}'
# v1.1
'/^W/ {split($7,a,"[<>]"); for (i=2;i in a;i++) print a[i]}'
# v2.0
'/^O/ {split($3,a," "); for (i in a) print a[i]} /^U/ {split($3,a," "); for (i in a) print substr(a[i], 1, length(a[i]) - 1)}'