# GTF format test annotations for new-mini-example.gfa
# GTF uses transcript and other features with gene_id/transcript_id attributes
hap1	manual	gene	5	45	.	+	.	gene_id "GENE001"; gene_name "TEST_GENE_1"; description "Multi-exon gene on hap1";
hap1	manual	transcript	5	45	.	+	.	gene_id "GENE001"; transcript_id "TRANS001"; gene_name "TEST_GENE_1"; transcript_name "TEST_GENE_1.1";
hap1	manual	exon	5	15	.	+	.	gene_id "GENE001"; transcript_id "TRANS001"; exon_number "1";
hap1	manual	exon	20	30	.	+	.	gene_id "GENE001"; transcript_id "TRANS001"; exon_number "2";
hap1	manual	exon	35	45	.	+	.	gene_id "GENE001"; transcript_id "TRANS001"; exon_number "3";
hap1	manual	CDS	8	15	.	+	0	gene_id "GENE001"; transcript_id "TRANS001";
hap1	manual	CDS	20	30	.	+	1	gene_id "GENE001"; transcript_id "TRANS001";
hap1	manual	CDS	35	42	.	+	2	gene_id "GENE001"; transcript_id "TRANS001";
hap1	manual	gene	60	85	.	-	.	gene_id "GENE002"; gene_name "REV_GENE"; description "Reverse strand gene";
hap1	manual	transcript	60	85	.	-	.	gene_id "GENE002"; transcript_id "TRANS002"; gene_name "REV_GENE"; transcript_name "REV_GENE.1";
hap1	manual	exon	60	70	.	-	.	gene_id "GENE002"; transcript_id "TRANS002"; exon_number "1";
hap1	manual	exon	75	85	.	-	.	gene_id "GENE002"; transcript_id "TRANS002"; exon_number "2";
hap1	manual	CDS	62	70	.	-	0	gene_id "GENE002"; transcript_id "TRANS002";
hap1	manual	CDS	75	83	.	-	0	gene_id "GENE002"; transcript_id "TRANS002";
hap1	manual	start_codon	83	85	.	-	0	gene_id "GENE002"; transcript_id "TRANS002";
hap1	manual	stop_codon	60	62	.	-	0	gene_id "GENE002"; transcript_id "TRANS002";
hap2	manual	gene	10	50	.	+	.	gene_id "GENE003"; gene_name "TEST_GENE_2"; description "Gene on haplotype 2";
hap2	manual	transcript	10	50	.	+	.	gene_id "GENE003"; transcript_id "TRANS003"; gene_name "TEST_GENE_2"; transcript_name "TEST_GENE_2.1";
hap2	manual	exon	10	25	.	+	.	gene_id "GENE003"; transcript_id "TRANS003"; exon_number "1";
hap2	manual	exon	30	50	.	+	.	gene_id "GENE003"; transcript_id "TRANS003"; exon_number "2";
hap2	manual	CDS	12	25	.	+	0	gene_id "GENE003"; transcript_id "TRANS003";
hap2	manual	CDS	30	48	.	+	1	gene_id "GENE003"; transcript_id "TRANS003";
hap2	manual	start_codon	12	14	.	+	0	gene_id "GENE003"; transcript_id "TRANS003";
hap2	manual	stop_codon	46	48	.	+	0	gene_id "GENE003"; transcript_id "TRANS003";
hap2	manual	gene	55	80	.	+	.	gene_id "GENE004"; gene_name "SINGLE_EXON"; description "Single exon gene";
hap2	manual	transcript	55	80	.	+	.	gene_id "GENE004"; transcript_id "TRANS004"; gene_name "SINGLE_EXON"; transcript_name "SINGLE_EXON.1";
hap2	manual	exon	55	80	.	+	.	gene_id "GENE004"; transcript_id "TRANS004"; exon_number "1";
hap2	manual	CDS	58	77	.	+	0	gene_id "GENE004"; transcript_id "TRANS004";
hap3	manual	gene	8	40	.	+	.	gene_id "GENE005"; gene_name "TEST_GENE_3"; description "Gene on haplotype 3";
hap3	manual	transcript	8	40	.	+	.	gene_id "GENE005"; transcript_id "TRANS005"; gene_name "TEST_GENE_3"; transcript_name "TEST_GENE_3.1";
hap3	manual	exon	8	20	.	+	.	gene_id "GENE005"; transcript_id "TRANS005"; exon_number "1";
hap3	manual	exon	25	40	.	+	.	gene_id "GENE005"; transcript_id "TRANS005"; exon_number "2";
hap3	manual	CDS	10	20	.	+	0	gene_id "GENE005"; transcript_id "TRANS005";
hap3	manual	CDS	25	38	.	+	2	gene_id "GENE005"; transcript_id "TRANS005";
hap3	manual	gene	50	75	.	-	.	gene_id "GENE006"; gene_name "HAP3_REV"; description "Reverse strand gene on hap3";
hap3	manual	transcript	50	75	.	-	.	gene_id "GENE006"; transcript_id "TRANS006"; gene_name "HAP3_REV"; transcript_name "HAP3_REV.1";
hap3	manual	exon	50	60	.	-	.	gene_id "GENE006"; transcript_id "TRANS006"; exon_number "1";
hap3	manual	exon	65	75	.	-	.	gene_id "GENE006"; transcript_id "TRANS006"; exon_number "2";
hap3	manual	CDS	52	60	.	-	0	gene_id "GENE006"; transcript_id "TRANS006";
hap3	manual	CDS	65	73	.	-	0	gene_id "GENE006"; transcript_id "TRANS006";
